<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/set2.css" />
	<link rel="stylesheet" href="magnific-popup/magnific-popup.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="magnific-popup/jquery.magnific-popup.js"></script>
<script>
	$('.grid__item').magnificPopup({
  type: 'iframe',
  
  
  iframe: {
    patterns: {
      dailymotion: {
       
        index: 'dailymotion.com',
        
        id: function(url) {        
            var m = url.match(/^.+dailymotion.com\/(video|hub)\/([^_]+)[^#]*(#video=([^_&]+))?/);
            if (m !== null) {
                if(m[4] !== undefined) {
                  
                    return m[4];
                }
                return m[2];
            }
            return null;
        },
        
        src: 'https://www.dailymotion.com/embed/video/%id%'
        
      }
    }
  }
  
  
});
</script>
</head>

<body class="demo-4 loading">
	<header class="frame">
		<h1 class="frame__title">Prototipo Mafi</h1>
	</header>
	<!-- The smooth scroll wrappers -->
	<div id="smooth-wrapper">
		<main id="smooth-content">]
			<div class="grid">
				<figure class="effect-selena grid__item alt">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="https://www.dailymotion.com/video/xp12uv">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena effect-apollo grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2> id 1s</h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/6.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena effect-apollo grid__item" id="1">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2> id 1s</h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
					<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-apollo grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/8.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/6.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-apollo grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/8.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/6.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/8.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/6.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/8.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/6.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/8.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/6.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/1.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/2.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/3.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item alt">
					<img src="assets/5.jpg" />
					<figcaption alt>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				<figure class="effect-selena grid__item">
					<img src="assets/7.jpg" />
					<figcaption>
						<h2>Hombre fotografiando una bandera gigante</span></h2>
						<p>Dir. Juan Perez // Dir. Juan Perez</p>
						<a href="#1">View more</a>
					</figcaption>
				</figure>
				
			</div>
		</main>
	</div>
	
	<!-- GSAP library -->
	<script src="js/gsap.min.js"></script>
	<!-- GSAP ScrollTrigger plugin -->
	<script src="js/ScrollTrigger.min.js"></script>
	<!-- GSAP ScrollSmoother plugin -->
	<script src="js/ScrollSmoother.min.js"></script>
	<!-- ImagesLoaded -->
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<!-- Scripts for the effect -->
	<script type="module" src="js/demo4/index.js"></script>
</body>

</html>