<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Elastic Grid Scroll | Demo 4 | Codrops</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,800,300' rel='stylesheet' type='text/css'>
		
    <link rel="stylesheet" href="https://use.typekit.net/qvq2ysy.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <script>
      document.documentElement.className = 'js';
    </script>
  </head>
  <body class="demo-4 loading">
    <header class="frame">
      <h1 class="frame__title">Prototipo Mafi</h1>
     </header>
    <!-- The smooth scroll wrappers -->
    <div id="smooth-wrapper">
      <main id="smooth-content">
        <div class="grid">
        
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/1.jpg)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/2.jpg)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/3.jpg)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/4.jpg)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/5.jpg)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/6.jpg)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/7.jpg)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/8.jpg)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/9.jpg)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/0.jpg)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/1.jpg)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/2.jpg)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/3.jpg)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/4.jpg)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/5.jpg)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/6.jpg)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/7.jpg)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/8.jpg)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/9.jpg)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/0.jpg)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/1.jpg)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/2.jpg)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/3.jpg)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/4.jpg)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/5.jpg)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/6.jpg)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/7.jpg)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/8.jpg)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/9.jpg)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/0.jpg)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/1.jpg)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/2.jpg)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/3.jpg)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/4.jpg)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/5.jpg)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/6.jpg)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/7.jpg)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/8.jpg)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/9.jpg)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/0.jpg)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/1.jpg)"></div>
            <figcaption class="grid__item-caption">Zorith - L91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/2.jpg)"></div>
            <figcaption class="grid__item-caption">Mykar - L27</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/3.jpg)"></div>
            <figcaption class="grid__item-caption">Thalon - V75</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/4.jpg)"></div>
            <figcaption class="grid__item-caption">Vexra - N22</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/5.jpg)"></div>
            <figcaption class="grid__item-caption">Drosin - X29</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/6.jpg)"></div>
            <figcaption class="grid__item-caption">Ryndel - Y52</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/7.jpg)"></div>
            <figcaption class="grid__item-caption">Korin - T18</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/8.jpg)"></div>
            <figcaption class="grid__item-caption">Nymera - L50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/9.jpg)"></div>
            <figcaption class="grid__item-caption">Lektar - X43</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/0.jpg)"></div>
            <figcaption class="grid__item-caption">Fexil - R50</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/1.jpg)"></div>
            <figcaption class="grid__item-caption">Jaleth - N49</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/2.jpg)"></div>
            <figcaption class="grid__item-caption">Torvik - Y15</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/3.jpg)"></div>
            <figcaption class="grid__item-caption">Lumora - X82</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/4.jpg)"></div>
            <figcaption class="grid__item-caption">Zekron - X99</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/5.jpg)"></div>
            <figcaption class="grid__item-caption">Brynd - Q89</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/6.jpg)"></div>
            <figcaption class="grid__item-caption">Solmir - Q91</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/7.jpg)"></div>
            <figcaption class="grid__item-caption">Dareon - N38</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/8.jpg)"></div>
            <figcaption class="grid__item-caption">Noxil - T76</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/9.jpg)"></div>
            <figcaption class="grid__item-caption">Kairon - R28</figcaption>
          </figure>
          <figure class="grid__item">
            <div class="grid__item-img" style="background-image: url(assets/0.jpg)"></div>
            <figcaption class="grid__item-caption">Voric - T97</figcaption>
          </figure>
        </div>
      </main>
    </div>

    <!-- GSAP library -->
    <script src="js/gsap.min.js"></script>
    <!-- GSAP ScrollTrigger plugin -->
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- GSAP ScrollSmoother plugin -->
    <script src="js/ScrollSmoother.min.js"></script>
    <!-- ImagesLoaded -->
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <!-- Scripts for the effect -->
    <script type="module" src="js/demo4/index.js"></script>
  </body>
</html>
